/* flags.c -- 몇 가지 포맷 변경자 플래그를 보여준다. */
#include <stdio.h>
int main(void)
{
	printf("%x %X %#x\n", 31, 31, 31); // 1f 1F 0x1f
	printf("**%d**% d**% d**\n", 42, 42, -42); // 양수의 경우 스페이스를 넣고, 음수의 경우 스페이스를 넣지 않는다.
	printf("**%5d**%5.3d**%05d**%05.3d**\n", 6, 6, 6, 6);
	// 0 플래그와 정밀도 지정자를 함께 사용하면 0 플래스는 무시된다.

	return 0;
}